{
  "name": "tiendanft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtochePascual-Dev/tiendanft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtochePascual-Dev/tiendanft/issues"
  },
  "homepage": "https://github.com/AtochePascual-Dev/tiendanft#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
